spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi24
spring.datasource.username=puser
spring.datasource.password=puser
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.root = DEBUG
